<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eski_siparis_Ayrinti">
<include layout="@layout/toolbar"/>

    <include  layout="@layout/siparis_bilgi_satici"/>
    <RelativeLayout
        android:id="@+id/eskisiparis_ayrinti_relayout"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/yuvarlak_acikmavi"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/eskisiparis_ayrinti_icon"
                    android:layout_gravity="left"
                    android:background="@drawable/ecillipse_yuvarlak"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Total =350"
                    android:id="@+id/eskisiparis_ayrinti_totalpara"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/mavi"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adet "/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/mavi"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Urun ismi"/>
                <TextView
                    android:textColor="@color/mavi"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/siparis_ayrinti_recyc"
                android:layout_height="match_parent"/>
        </LinearLayout>






    </RelativeLayout>


</LinearLayout>