<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:paddingBottom="25dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/filter"
        android:id="@+id/dialog_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="@color/mavi"
        android:text="URUNADI"
        android:id="@+id/urun_adi_alert"/>

    <RatingBar
        android:layout_marginTop="15dp"
        android:id="@+id/urun_yildizi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="1.1"
        android:isIndicator="true" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="500 gr"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urun_info"
        android:textStyle="italic"
        android:textColor="#000000"
        android:text="Icerikler: yag ,su .deneme"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urun_fiyat"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="9.99"/>


</LinearLayout>