<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            app:boxBackgroundColor="@color/mavi"
            app:boxStrokeColor="@color/mavi"
            android:outlineSpotShadowColor="@color/mavi"
            android:textColorHint="@color/mavi"
            android:outlineAmbientShadowColor="@color/mavi"
            android:layout_weight="2"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/kisisel_bilgi_isim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            app:boxBackgroundColor="@color/mavi"
            app:boxStrokeColor="@color/mavi"
            android:outlineSpotShadowColor="@color/mavi"
            android:textColorHint="@color/mavi"
            android:outlineAmbientShadowColor="@color/mavi"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/kisisel_bilgi_soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/kisisel_bilgi_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/kisisel_bilgi_telno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number"
            android:inputType="number"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"

        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adress"
            android:ems="10"
            android:id="@+id/kisisel_adres" />
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"

    app:boxBackgroundColor="@color/mavi"
    app:boxStrokeColor="@color/mavi"
    android:outlineSpotShadowColor="@color/mavi"
    android:textColorHint="@color/mavi"
    android:outlineAmbientShadowColor="@color/mavi"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/kisisel_sehir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            app:boxBackgroundColor="@color/mavi"
            app:boxStrokeColor="@color/mavi"
            android:outlineSpotShadowColor="@color/mavi"
            android:textColorHint="@color/mavi"
            android:outlineAmbientShadowColor="@color/mavi"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Postcode"
                android:ems="10"
                android:id="@+id/kisisel_bilgi_postcode" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            app:boxBackgroundColor="@color/mavi"
            app:boxStrokeColor="@color/mavi"
            android:outlineSpotShadowColor="@color/mavi"
            android:textColorHint="@color/mavi"
            android:outlineAmbientShadowColor="@color/mavi"
            android:layout_weight="4"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/kisisel_bilgi_evnumarasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="House number"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="4"
            app:boxBackgroundColor="@color/mavi"
            app:boxStrokeColor="@color/mavi"
            android:outlineSpotShadowColor="@color/mavi"
            android:textColorHint="@color/mavi"
            android:outlineAmbientShadowColor="@color/mavi"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/kisisel_bilgi_kat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Extra"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>