<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/sepet_menu"
        app:showAsAction="always"
        android:icon="@drawable/siparisler_icon"
        app:actionLayout="@layout/actionbar_badge_layout"
        android:title="sepet">
    </item>


    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="search">
    </item>
    <item
        android:id="@+id/filter_menu"
        android:icon="@drawable/filter"
        app:showAsAction="always"
        android:title="filter">
    </item>
</menu>