<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="25dp"
    android:layout_marginBottom="8dp"

    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tek_katagori_liner"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/katagoritekimg"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/siparisler_icon"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/katagoritekisim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mavi"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="name" />

            <TextView
                android:textColor="#808080"
                android:id="@+id/katagortekcesit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginTop="5dp"
                android:text="name" />









        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/rating"
                android:outlineAmbientShadowColor="@color/mavi"
                android:outlineSpotShadowColor="@color/mavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1.1"
                android:isIndicator="true" />

            </LinearLayout>
        </LinearLayout>
    v</androidx.cardview.widget.CardView>