<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/yuvarlak_mavi"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Bu ayki rapor"
            android:textColor="@color/beyaz"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order piece"
                android:textSize="20dp"
                android:textColor="@color/beyaz"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textSize="19dp"
                android:id="@+id/satis"
                android:textColor="@color/beyaz"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brutto money"
                android:textSize="20dp"
                android:textColor="@color/beyaz"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textSize="19dp"
                android:id="@+id/total_kazanc_Text"
                android:textColor="@color/beyaz"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total order"
                android:textSize="20dp"
                android:textColor="@color/beyaz"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"
                android:textSize="19dp"
                android:id="@+id/rapor_musteri"
                android:textColor="@color/beyaz"/>



        </LinearLayout>




    </LinearLayout>



    </LinearLayout>
