<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:id="@+id/profil_logo"
        android:layout_height="100dp"
        android:src="@drawable/ic_barcode"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Siket Sahibi"
            android:id="@+id/profil_sirket_sahibi"
            android:layout_marginTop="15dp"
            android:textSize="26dp"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sirket Ismi"
        android:id="@+id/profil_sirket_name"
        android:layout_marginTop="15dp"
        android:textSize="26dp"
        android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Telefon numarasi"
        android:inputType="number"
        android:id="@+id/profil_sirket_telefonno"
        android:textSize="20dp"
        android:textStyle="italic"/>
</com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam Urun Adedi"
        android:textSize="20dp"
        android:textColor="@color/mavi"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/profil_urun_adet"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="75dp"
        android:textColor="#000000"
        /></LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:boxBackgroundColor="@color/mavi"
        app:boxStrokeColor="@color/mavi"
        android:outlineSpotShadowColor="@color/mavi"
        android:textColorHint="@color/mavi"
        android:outlineAmbientShadowColor="@color/mavi"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/profil_info"
            android:layout_height="wrap_content"
            android:maxLines="7"
            android:text="jkasfhjalsnfmbasjflasnfo;uahsfklansfjjasklf"
            /></com.google.android.material.textfield.TextInputLayout>
</LinearLayout>